# API_.NET_SQL-Server

./: API - test.sln  README.md
API - test/: API - test.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API - test.Core/: API - test.Core.csproj
API - test.Core/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  TeamDTO.cs
API - test.Core/Entities/: BaseEntity.cs  Company.cs  Employee.cs  Team.cs
API - test.Core/Interfaces/IRepositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  ITeamRepository.cs
API - test.Core/Interfaces/IServices/: ICompanyService.cs  IEmployeeService.cs  ITeamService.cs
API - test.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
API - test.Core/Services/: CompanyService.cs  EmployeeService.cs  TeamService.cs
API - test.Infrastructure/: API - test.Infrastructure.csproj
API - test.Infrastructure/Data/: ApplicationDbContext.cs
API - test.Infrastructure/Mappings/: AutomapperProfile.cs
API - test.Infrastructure/Migrations/: 20210927075330_RefactoringArchitecture.Designer.cs  20210927075330_RefactoringArchitecture.cs  20211004104617_ModifEntityRelations.Designer.cs  20211004104617_ModifEntityRelations.cs  20211004110914_ModifEntityRelations2.Designer.cs  20211004110914_ModifEntityRelations2.cs  ApplicationDbContextModelSnapshot.cs
API - test.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.c  CompanyRepository.cs  EmployeeRepository.cs  TeamRepository.cs  UnitOfWork.cs
API - test.Infrastructure/Validators/: EmployeeValidator.cs
API - test/Controllers/: CompanyController.cs  EmployeeController.cs  TeamController.cs
API - test/Properties/: launchSettings.json
API - test/Responses/: ApiResponse.cs
